# Title: HaGeZi's LG webOS Tracker DNS Blocklist
# Description: Blocks LG webOS native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# Expires: 7 days
# Last modified: 27 Dec 2023 23:33 UTC
# Version: 2023.1227.2333.01
# Syntax: Unbound
# Number of entries: 14
#
server:
local-zone: "qt2-ngfts.lge.com." always_nxdomain
local-zone: "ad.lgsmartad.com." always_nxdomain
local-zone: "aic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "eic.cdpbeacon.lgtvcommon.com." always_nxdomain
local-zone: "aic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "eic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "kic.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "ruc.homeprv.lgtvcommon.com." always_nxdomain
local-zone: "aic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "eic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "kic.nudge.lgtvcommon.com." always_nxdomain
local-zone: "ruc.nudge.lgtvcommon.com." always_nxdomain
local-zone: "rdl.lgtvcommon.com." always_nxdomain
local-zone: "aic.wiseconfig.lgtvcommon.com." always_nxdomain
